server.port=8080
#server.servlet.contex-path=/auto

spring.jackson.serialization.fail-on-empty-beans=false

spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.hikari.minimumIdle = 0
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

logging.level.org.hibernate.SQL=debug

loggin.level.root = info
loggin.level.com.track.auto = info

spring.datasource.hikari.maximumPoolSize = 48

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=dusko1102